{
  "name": "fsm-async",
  "version": "0.1.2",
  "description": "Novel state machine using on<state> hooks and async events",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha --timeout 5000 test"
  },
  "keywords": [
    "fsm",
    "state machine",
    "finite state machine",
    "async",
    "await"
  ],
  "author": "Burkhard C. Heisen <burkhard.heisen@xsmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.4.2",
    "chai": "~4.1.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bheisen/fsm-async"
  }
}
